* {
    margin: 0;
    padding: 0;


}

body {
    background-image: linear-gradient(to bottom right, #3b7dab, #9fd574);
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

h2 {
    margin-top: 10%;
}

input[type='submit'] {

}

header {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    justify-content: center;
}

header h1 {
    margin-left: 25%;
    margin-top: 5%;
    padding: 2%;
    background-color: #266788;
    border-radius: 5px;
    color: #a4d7d6;
}

form {
    margin-top: 5%;
}

nav {
    display: flex;
    flex-direction: column;
    max-height: 250px;
    max-width: 250px;
    margin-left: 5%;
    margin-top: 5%;
    padding: 2%;
    background-color: #266788;
}

a, a:hover, a:visited, a:active {
    color: #a4d7d6;
    text-decoration: none;
}

section {

}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    color: #212529;
    background-color: #fff;
    line-height: 1.5;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: .25rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.board-container {
    display: flex;
    flex-direction: row;
}

.container {
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
}

.alert {
    color: white;
    width: 100%;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 10px;
    transition: 1s;

}

.success {
    background-color: #04aa6d;
}

.error {
    background-color: red;
}

.mb-2 h2 {
    margin-bottom: 0 !important;
}

.btn {
    font-size: 22px;
}

.addpost {
    text-align: center;
    align-items: center;
    margin: auto;
    border: 1px solid;
    color: black;
    width: 150px;
    background-color: #2f8498;

}

.category-select {
    display: flex;
    width: 250px;
    border-radius: 5px;
}

.category-select:hover {
    color: red;
}

.all {
    padding-top: 10px;
    font-size: 22px;
}

.message-list {
    margin-top: 5%;
    margin-left: 10%;
    text-decoration: none;
    width: 50%;

}

.post_button {
    text-decoration: none;
    border: 1px solid;
    padding: 2%;
    border-radius: 10px;
    background-color: #266788;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

}

.post_button:hover {

    -ms-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 100;
}